PvTests/Views/AddProductView.xaml

<Window x:Class="PvTests.Views.AddProductView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PvTests.Views"
        xmlns:viewmodel="clr-namespace:PvTests.ViewModels"
        mc:Ignorable="d"
        Title="Agregar Producto" Height="203.634" Width="323.926">
    <Window.Resources>
        <viewmodel:AddProductViewModel x:Key="addProductViewModel" />
    </Window.Resources>
    <Grid DataContext="{StaticResource addProductViewModel}" Margin="0,0,2,-2">
        <Label Content="Departamento" HorizontalAlignment="Left" Height="24" Margin="26,24,0,0" VerticalAlignment="Top" Width="93"/>
        <ComboBox HorizontalAlignment="Left" Margin="119,24,0,0" VerticalAlignment="Top" Width="127" Height="24" ItemsSource="{Binding StringDepList}" SelectedValue="{Binding StringDep}"/>
        <Label Content="Descripcion" HorizontalAlignment="Left" Height="24" Margin="26,58,0,0" VerticalAlignment="Top" Width="73"/>
        <TextBox HorizontalAlignment="Left" Height="24" Margin="119,58,0,0" TextWrapping="Wrap" Text="{Binding Description}" VerticalAlignment="Top" Width="127"/>
        <Label Content="Precio" HorizontalAlignment="Left" Height="24" Margin="26,87,0,0" VerticalAlignment="Top" Width="93"/>
        <TextBox HorizontalAlignment="Left" Height="24" Margin="119,87,0,0" TextWrapping="Wrap" Text="{Binding Price}" VerticalAlignment="Top" Width="127"/>
        <Button Content="Añadir" HorizontalAlignment="Left" Margin="171,130,0,0" VerticalAlignment="Top" Width="75" Command="{Binding AddProductCommand}"/>
        <Button Content="Regresar" HorizontalAlignment="Left" Margin="26,130,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click"/>
    </Grid>
</Window>
