PvTests/Views/SellsListView.xaml

<Window x:Class="PvTests.Views.SellsListView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PvTests.Views"
        xmlns:viewmodel="clr-namespace:PvTests.ViewModels"
        mc:Ignorable="d"
        Title="Ventas" Height="393.75" Width="396.382">
    <Window.Resources>
        <viewmodel:SellListViewModel x:Key="sellListViewModel" />
    </Window.Resources>
    <Grid DataContext="{StaticResource sellListViewModel}">
        
        <ListView Margin="24,75,23,42" ItemsSource="{Binding SellList}">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Folio" Width="Auto" 
                      DisplayMemberBinding="{Binding SellId}" >
                    </GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding Date}" 
                      Header="Fecha" Width="100"/>
                    <GridViewColumn DisplayMemberBinding="{Binding Quantity}" 
                      Header="Cantidad" Width="100"/>
                    <GridViewColumn DisplayMemberBinding="{Binding Total}" 
                      Header="Total" Width="100"/>
                </GridView>
            </ListView.View>
        </ListView>
        <Button Content="Regresar" HorizontalAlignment="Left" Margin="24,37,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click"/>
    </Grid>
</Window>
